.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.grid-container div {
    border: 1px solid black;
}

.grid-nav {
    grid-column: 1 / 5;
}

.grid-sidebar {
    grid-column: 1 /2 ;
    grid-row: 2 / 4
}

.grid-main {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
}

.grid-container2 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
}

.grid-container2 div {
    border: solid 1px black;
}

.big-size {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

img {
    width: 100%;
    display: block;
}

@media screen and (max-width : 768px) {
    .big-size {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    
    .grid-container2 {
        
        grid-template-columns: 1fr;
        
    }
}